<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: Notification</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="fin.desktop.module_Application.html">Application</a></li><li><a href="fin.desktop.module_InterApplicationBus.html">InterApplicationBus</a></li><li><a href="fin.desktop.module_Notification.html">Notification</a></li><li><a href="fin.desktop.module_System.html">System</a></li><li><a href="fin.desktop.module_Window.html">Window</a></li></ul><h3>Classes</h3><ul><li><a href="fin.desktop.Application.html">Application</a></li><li><a href="fin.desktop.Notification.html">Notification</a></li><li><a href="fin.desktop.Window.html">Window</a></li></ul>
</nav>
<div id="main">

    <h1 class="page-title">Class: Notification</h1>

    




<section>

<header>
    
        <h2>
        Notification
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="Notification"><span class="type-signature"></span>new Notification<span class="signature">(options, callback<span class="signature-attributes">opt</span>, errorCallback<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>

    
    <p class="summary">Creates a new Notification</p>
    



<div class="description">
    <p>Notification represents a window on OpenFin Runtime which is shown briefly to the user on the bottom-right corner of the primary monitor. A notification is typically used to alert the user of some important event which requires his or her attention.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="fin.desktop.Notification.html#options">fin.desktop.Notification~options</a></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"><p><a href="fin.desktop.Notification.html#options">options</a></p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>called if the method succeeds.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorCallback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>called if the method fails. The reason for failure is passed as an argument.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-tutorial">Tutorials:</dt>
    <dd class="tag-tutorial">
        <ul>
            <li><a href="tutorial-notification.constructor.html">notification.constructor</a></li>
        </ul>
    </dd>
    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="networkError"><span class="type-signature">(inner) </span>networkError<span class="type-signature"> :Object</span></h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>networkErrorCode</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>The <a href="https://cs.chromium.org/chromium/src/net/base/net_error_list.h">network error code</a> from Chrome</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>stack</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Callstack for the error</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>message</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The message string from the error</p></td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






        
            
<h4 class="name" id="onShowSuccess"><span class="type-signature">(inner) </span>onShowSuccess<span class="type-signature"> :Object</span></h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>httpResponseCode</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status">HTTP response code</a></p></td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






        
            
<h4 class="name" id="options"><span class="type-signature">(inner) </span>options<span class="type-signature"> :Object</span></h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>timeout</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>
|

<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>How long to show the notification</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>url</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The URL for the notification</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>message</code></td>
            

            <td class="type">
            
                
<span class="param-type">any</span>


            
            </td>

            

            

            <td class="description last"><p>Any serializable JavaScript value</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onShow</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="fin.desktop.Notification.html#onShow">fin.desktop.Notification~onShow</a></span>


            
            </td>

            

            

            <td class="description last"><p><a href="fin.desktop.Notification.html#onShow">onShow</a></p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onClose</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="fin.desktop.Notification.html#onClose">fin.desktop.Notification~onClose</a></span>


            
            </td>

            

            

            <td class="description last"><p><a href="fin.desktop.Notification.html#onClose">onClose</a></p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onDismiss</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="fin.desktop.Notification.html#onDismiss">fin.desktop.Notification~onDismiss</a></span>


            
            </td>

            

            

            <td class="description last"><p><a href="fin.desktop.Notification.html#onDismiss">onDismiss</a></p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onClick</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="fin.desktop.Notification.html#onClick">fin.desktop.Notification~onClick</a></span>


            
            </td>

            

            

            <td class="description last"><p><a href="fin.desktop.Notification.html#onClick">onClick</a></p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onMessage</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="fin.desktop.Notification.html#onMessage">fin.desktop.Notification~onMessage</a></span>


            
            </td>

            

            

            <td class="description last"><p><a href="fin.desktop.Notification.html#onMessage">onMessage</a></p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>onError</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="fin.desktop.Notification.html#onError">fin.desktop.Notification~onError</a></span>


            
            </td>

            

            

            <td class="description last"><p><a href="fin.desktop.Notification.html#onError">onError</a></p></td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>






        
    

    

    
        <h3 class="subsection-title">Type Definitions</h3>

        
                

    

    <h4 class="name" id="onClick"><span class="type-signature"></span>onClick<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>A function that is invoked when a notification is clicked.</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















            
                

    

    <h4 class="name" id="onClose"><span class="type-signature"></span>onClose<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Invoked when the notification is close via <code>.close()</code> method on the created notification instance
or the by the notification itself via <code>fin.desktop.Notification.getCurrent().close()</code>.
NOTE: this is not invoked when the note is dismissed via a swipe. For the swipe dismissal callback
see <a href="fin.desktop.Notification.html#onDismiss">onDismiss</a></p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















            
                

    

    <h4 class="name" id="onDismiss"><span class="type-signature"></span>onDismiss<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    <p>Invoked when a the notification is dismissed by swiping it off the screen to the right.
NOTE: this is no fired on a programmatic close.</p>
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















            
                

    

    <h4 class="name" id="onError"><span class="type-signature"></span>onError<span class="signature">(reason, errorObj)</span><span class="type-signature"></span></h4>

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>reason</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The reason of the error</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorObj</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="fin.desktop.Notification.html#networkError">fin.desktop.Notification~networkError</a></span>


            
            </td>

            

            

            <td class="description last"><p><a href="fin.desktop.Notification.html#networkError">networkError</a></p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















            
                

    

    <h4 class="name" id="onMessage"><span class="type-signature"></span>onMessage<span class="signature">(message)</span><span class="type-signature"></span></h4>

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>message</code></td>
            

            <td class="type">
            
                
<span class="param-type">any</span>


            
            </td>

            

            

            <td class="description last"><p>The message sent from the notification via sendMessageToApplication</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















            
                

    

    <h4 class="name" id="onShow"><span class="type-signature"></span>onShow<span class="signature">(successObj)</span><span class="type-signature"></span></h4>

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>successObj</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="fin.desktop.Notification.html#onShowSuccess">fin.desktop.Notification~onShowSuccess</a></span>


            
            </td>

            

            

            <td class="description last"><p><a href="fin.desktop.Notification.html#onShowSuccess">onShowSuccess</a></p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>
















            
    

    
</article>

</section>




</div>

<br class="clear">

<footer>
    © 2016 <a href="http://www.openfin.co" target="_blank">OpenFin</a> All Rights Reserved.
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>