<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="fin.desktop.module_Application.html">Application</a></li><li><a href="fin.desktop.module_InterApplicationBus.html">InterApplicationBus</a></li><li><a href="fin.desktop.module_Notification.html">Notification</a></li><li><a href="fin.desktop.module_System.html">System</a></li><li><a href="fin.desktop.module_Window.html">Window</a></li></ul><h3>Classes</h3><ul><li><a href="fin.desktop.Application.html">Application</a></li><li><a href="fin.desktop.Notification.html">Notification</a></li><li><a href="fin.desktop.Window.html">Window</a></li></ul>
</nav>
<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    




    <section>
        <article><h2>JavaScript API</h2><p>The JavaScript API allows you to create an HTML/JavaScript application that has access to the native windowing environment, can communicate with other applications and has access to sandboxed system-level features.</p>
<h3>API Ready</h3><p>When using the OpenFin API, it is important to ensure that it has been fully loaded before making any API calls. To verify that the API is in fact ready, be sure to make any API calls either from within the fin.desktop.main() method or explicitly after it has returned. This avoids the situation of trying to access methods that are not yet fully injected.</p>
<h3>Overview</h3><p>When running within the OpenFin Runtime your web applications have access to the &quot;fin&quot; namespace and all the modules within the API without the need to include additional source files. You can treat the &quot;fin&quot; namespace as you would the &quot;window&quot;, &quot;navigator&quot; or &quot;document&quot; objects.</p>
<h3>Example</h3><pre class="prettyprint source lang-html"><code>&lt;!DOCTYPE html>
    &lt;head>
        &lt;style>
            #status-indicator {
              display: inline-block;
              height: 10px;
              width: 10px;
              background-color: red;
              border-radius: 20px;
            }
            #status-indicator.online {
              background-color: green;
            }
        &lt;/style>
        &lt;script type=&quot;text/javascript&quot;>
        document.addEventListener('DOMContentLoaded', () => {
            //OpenFin is ready
            fin.desktop.main(() => {
                //Update the status Indicator.
                document.querySelector('#status-indicator').classList.toggle(&quot;online&quot;);

                //get the current version.
                fin.desktop.System.getVersion(version => {
                    document.querySelector('#of-version').innerText = version;
                });
            });
        });
        &lt;/script>
    &lt;/head>
    &lt;body>
        &lt;p>
            OpenFin adapter &lt;span id=&quot;of-version&quot;>&lt;/span>
            Ready: &lt;span id=&quot;status-indicator&quot;>&lt;/span>
        &lt;/p>
    &lt;/body>
&lt;/html></code></pre></article>
    </section>






</div>

<br class="clear">

<footer>
    © 2016 <a href="http://www.openfin.co" target="_blank">OpenFin</a> All Rights Reserved.
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>