<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Tutorial: window.animate</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="fin.desktop.module_Application.html">Application</a></li><li><a href="fin.desktop.module_InterApplicationBus.html">InterApplicationBus</a></li><li><a href="fin.desktop.module_Notification.html">Notification</a></li><li><a href="fin.desktop.module_System.html">System</a></li><li><a href="fin.desktop.module_Window.html">Window</a></li></ul><h3>Classes</h3><ul><li><a href="fin.desktop.Application.html">Application</a></li><li><a href="fin.desktop.Notification.html">Notification</a></li><li><a href="fin.desktop.Window.html">Window</a></li></ul>
</nav>
<div id="main">

    <h1 class="page-title">Tutorial: window.animate</h1>

    <section>

<header>
    

    <h2>window.animate</h2>
</header>

<article>
    <p>Performs the specified window transitions.</p>
<h3>Transition Types</h3><h4>Opacity</h4><pre class="prettyprint source lang-js"><code>opacity: {
    opacity: 0.5, //This value is clamped from 0.0 to 1.0
    duration: 1000 //The total time in milliseconds this transition should take.
}</code></pre><h4>Position</h4><pre class="prettyprint source lang-js"><code>position: {
    left: 10, //Defaults to the window's current left position in virtual screen coordinates.
    top: 25, //Defaults to the window's current top position in virtual screen coordinates.
    duration: 500 //The total time in milliseconds this transition should take. 
}</code></pre><h4>Size</h4><pre class="prettyprint source lang-js"><code>size: {
    width: 600, //Optional if height is present. Defaults to the window's current width.
    height: 400, //Optional if width is present. Defaults to the window's current height.
    duration: 2500 //The total time in milliseconds this transition should take.
}</code></pre><h3>Options Object</h3><h4>Options</h4><pre class="prettyprint source lang-js"><code>{
    interrupt: true // This option interrupts the current animation. When false it pushes this animation onto the end of the animation queue.
}</code></pre><h3>Example</h3><pre class="prettyprint source lang-js"><code>var finWindow = fin.desktop.Window.getCurrent();

finWindow.animate({
        opacity: {
            opacity: 0.15,
            duration:1000
        },
        position: {
            left: 10,
            top: 10,
            duration: 3000
        }
    },
    {
        interrupt: false
    },
    //Callback will only fire after both &quot;opacity&quot; and &quot;position&quot; have finished animating.
    function (evt) {
        // Callback
    });</code></pre>
</article>

</section>

</div>

<br class="clear">

<footer>
    © 2016 <a href="http://www.openfin.co" target="_blank">OpenFin</a> All Rights Reserved.
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>