<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Tutorial: system.getProcessList</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="fin.desktop.module_Application.html">Application</a></li><li><a href="fin.desktop.module_InterApplicationBus.html">InterApplicationBus</a></li><li><a href="fin.desktop.module_Notification.html">Notification</a></li><li><a href="fin.desktop.module_System.html">System</a></li><li><a href="fin.desktop.module_Window.html">Window</a></li></ul><h3>Classes</h3><ul><li><a href="fin.desktop.Application.html">Application</a></li><li><a href="fin.desktop.Notification.html">Notification</a></li><li><a href="fin.desktop.Window.html">Window</a></li></ul>
</nav>
<div id="main">

    <h1 class="page-title">Tutorial: system.getProcessList</h1>

    <section>

<header>
    

    <h2>system.getProcessList</h2>
</header>

<article>
    <p>Retrieves an array of all of the runtime processes that are currently running. Each element in the array is an object containing the uuid and the name of the application to which the process belongs.</p>
<h3>Example</h3><pre class="prettyprint source lang-js"><code>fin.desktop.System.getProcessList(function (list) {
    list.forEach(function (process) {
        console.log(&quot;UUID: &quot; + process.uuid + &quot;, Application Name: &quot; + process.name);
    });
});</code></pre><h4>Process List</h4><pre class="prettyprint source lang-js"><code>//This response has the following shape:
[
    {
        cpuUsage: 23.44, //the percentage of total CPU usage
        name: &quot;appName&quot;, //the application name
        nonPagedPoolUsage: 1234, //the current nonpaged pool usage in bytes
        pageFaultCount: 1, //the number of page faults
        pagedPoolUsage: 12, //the current paged pool usage in bytes
        pagefileUsage: 13, //the total amount of memory in bytes that the memory manager has committed
        peakNonPagedPoolUsage: 4, //the peak nonpaged pool usage in bytes
        peakPagedPoolUsage: 23, //the peak paged pool usage in bytes
        peakPagefileUsage: 33, //the peak value in bytes of pagefileUsage during the lifetime of this process
        peakWorkingSetSize: 33, //the peak working set size in bytes
        processId: 33, //the native process identifier
        uuid: &quot;UUID&quot;, //the application UUID
        workingSetSize: 33 //the current working set size (both shared and private data) in bytes
    }
]</code></pre>
</article>

</section>

</div>

<br class="clear">

<footer>
    © 2016 <a href="http://www.openfin.co" target="_blank">OpenFin</a> All Rights Reserved.
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>