<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Tutorial: system.getLogList</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="fin.desktop.module_Application.html">Application</a></li><li><a href="fin.desktop.module_InterApplicationBus.html">InterApplicationBus</a></li><li><a href="fin.desktop.module_Notification.html">Notification</a></li><li><a href="fin.desktop.module_System.html">System</a></li><li><a href="fin.desktop.module_Window.html">Window</a></li></ul><h3>Classes</h3><ul><li><a href="fin.desktop.Application.html">Application</a></li><li><a href="fin.desktop.Notification.html">Notification</a></li><li><a href="fin.desktop.Window.html">Window</a></li></ul>
</nav>
<div id="main">

    <h1 class="page-title">Tutorial: system.getLogList</h1>

    <section>

<header>
    

    <h2>system.getLogList</h2>
</header>

<article>
    <p>Retrieves an array containing information for each log file.</p>
<h3>Example</h3><pre class="prettyprint source lang-js"><code>fin.desktop.System.getLogList(function (logList) {
    logList.forEach(function (logInfo) {
        console.log(&quot;The filename of the log is &quot; +
            logInfo.name + &quot;, the size is &quot; +
            logInfo.size + &quot;, and the date of creation is &quot; +
            logInfo.date);
    });
});</code></pre><h4>Window Info List</h4><pre class="prettyprint source lang-js"><code>//This response has the following shape:
{
    name: &quot;fileName&quot;, //the filename of the log,
    size: 55, //the size of the log in bytes,
    date: &quot;Thu Jan 08 2015 14:40:30 GMT-0500 (Eastern Standard Time)&quot; //the unix time at which the log was created
}</code></pre>
</article>

</section>

</div>

<br class="clear">

<footer>
    © 2016 <a href="http://www.openfin.co" target="_blank">OpenFin</a> All Rights Reserved.
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>