<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Tutorial: system.terminateExternalProcess</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="fin.desktop.module_Application.html">Application</a></li><li><a href="fin.desktop.module_InterApplicationBus.html">InterApplicationBus</a></li><li><a href="fin.desktop.module_Notification.html">Notification</a></li><li><a href="fin.desktop.module_System.html">System</a></li><li><a href="fin.desktop.module_Window.html">Window</a></li></ul><h3>Classes</h3><ul><li><a href="fin.desktop.Application.html">Application</a></li><li><a href="fin.desktop.Notification.html">Notification</a></li><li><a href="fin.desktop.Window.html">Window</a></li></ul>
</nav>
<div id="main">

    <h1 class="page-title">Tutorial: system.terminateExternalProcess</h1>

    <section>

<header>
    

    <h2>system.terminateExternalProcess</h2>
</header>

<article>
    <p>Attempt to close an external process. The process will be terminated if it has not closed after the elapsed timeout in milliseconds.</p>
<h3>Example</h3><pre class="prettyprint source lang-js"><code>// notepad is in the system’s PATH
fin.desktop.System.launchExternalProcess(&quot;notepad&quot;, &quot;&quot;, function (result) {
    console.log(&quot;Result UUID is &quot; + result.uuid);

    // Attempt to close the process. Terminate after 4 seconds if it
    // has not done so.
    fin.desktop.System.terminateExternalProcess(result.uuid, 4000,
    function (info) {
        console.log(&quot;Termination result &quot; + info.result);
    }, function (reason) {
        console.log(&quot;failure: &quot; + reason);
    });
});</code></pre><h4>Window Info List</h4><pre class="prettyprint source lang-js"><code>//This response has the following shape:
{
    result: &quot;clean&quot; //Describes how the process termination was handled.
                    //&quot;clean&quot; - The process was closed.
                    //&quot;terminated&quot; - The process was terminated.
                    //&quot;failed&quot; - The close/terminate operation was unable to complete.
}</code></pre>
</article>

</section>

</div>

<br class="clear">

<footer>
    © 2016 <a href="http://www.openfin.co" target="_blank">OpenFin</a> All Rights Reserved.
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>