<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Tutorial: window.constructor</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="fin.desktop.module_Application.html">Application</a></li><li><a href="fin.desktop.module_InterApplicationBus.html">InterApplicationBus</a></li><li><a href="fin.desktop.module_Notification.html">Notification</a></li><li><a href="fin.desktop.module_System.html">System</a></li><li><a href="fin.desktop.module_Window.html">Window</a></li></ul><h3>Classes</h3><ul><li><a href="fin.desktop.Application.html">Application</a></li><li><a href="fin.desktop.Notification.html">Notification</a></li><li><a href="fin.desktop.Window.html">Window</a></li></ul>
</nav>
<div id="main">

    <h1 class="page-title">Tutorial: window.constructor</h1>

    <section>

<header>
    

    <h2>window.constructor</h2>
</header>

<article>
    <p>A basic window that wraps a native HTML window. Provides more fine-grained control over the window state such as the ability to minimize, maximize, restore, etc. By default a window does not show upon instantiation; instead the window's show() method must be invoked manually. The new window appears in the same process as the parent window.</p>
<h3>Options Object</h3><h5>alwaysOnTop</h5><p>A flag to always position the window at the top of the window stack. Default: false</p>
<h5>autoShow</h5><p>A flag to automatically show the Window when it is created. Default: false.</p>
<h5>contextMenu</h5><p>A flag to show the context menu when right-clicking on a window. Gives access to the Developer Console for the Window. Default: true</p>
<h5>cornerRounding</h5><p>This defines and applies rounded corners for the window. Default for both width and height: 0</p>
<pre class="prettyprint source lang-js"><code>cornerRounding: {
    width: 25,
    height: 30
}</code></pre><h5>defaultCentered</h5><p>Specifies that the window will be positioned in the center of the primary monitor when loaded for the first time on a machine. When the window corresponding to that id is loaded again, the position from before the window was closed is used.</p>
<h5>defaultHeight</h5><p>The default height of the window. Specifies the height of the window when loaded for the first time on a machine. When the window corresponding to that id is loaded again, the height is taken to be the last height of the window before it was closed.</p>
<h5>defaultLeft</h5><p>The default left position of the window. Specifies the position of the left of the window when loaded for the first time on a machine. When the window corresponding to that id is loaded again, the value of left is taken to be the last value before the window was closed.</p>
<h5>defaultTop</h5><p>The default top position of the window. Specifies the position of the top of the window when loaded for the first time on a machine. When the window corresponding to that id is loaded again, the value of top is taken to be the last value before the window was closed.</p>
<h5>defaultWidth</h5><p>The default width of the window. Specifies the width of the window when loaded for the first time on a machine. When the window corresponding to that id is loaded again, the width is taken to be the last width of the window before it was closed.</p>
<h5>frame</h5><p>A flag to show the frame. Default: true</p>
<h5>hideOnClose</h5><p>A flag to allow a window to be hidden when the close button is clicked. Default: false</p>
<h5>icon</h5><p>A url for the icon to be shown in the window title bar</p>
<h5>maxHeight</h5><p>The maximum height of a window. Will default to the OS defined value if set to -1. Default: -1</p>
<h5>maximizable</h5><p>A flag that lets the window be maximized. Default: true</p>
<h5>maxWidth</h5><p>The maximum width of a window. Will default to the OS defined value if set to -1. Default: -1</p>
<h5>minHeight</h5><p>The minimum height of a window. Default: 0</p>
<h5>minimizable</h5><p>A flag that lets the window be minimized. Default: true</p>
<h5>minWidth</h5><p>The minimum width of a window. Default: 0</p>
<h5>name</h5><p>The name for the window which must be unique within the context of the invoking Application.</p>
<h5>opacity</h5><p>A flag that specifies how transparent the window will be. This value is clamped between 0.0 and 1.0. Default: 1.0</p>
<h5>resizable</h5><p>A flag to drop to allow the user to resize the window. Default: true</p>
<h5>resizeRegion</h5><p>Defines a region in pixels that will respond to user mouse interaction for resizing a frameless window.</p>
<pre class="prettyprint source lang-js"><code>resizeRegion: {
    size: 2, //The size in pixels (Default: 2),
    bottomRightCorner: 4 //The size in pixels of an additional 
                         //square resizable region located at the 
                         //bottom right corner of a 
                         //frameless window. (Default: 4)
    }</code></pre><h5>showTaskbarIcon</h5><p>A flag to show the Window's icon in the taskbar. Default: true</p>
<h5>saveWindowState</h5><p>A flag to cache the location of the window or not. Default: true</p>
<h5>taskbarIcon</h5><p>The URL of an icon to be shown on the desktop. Support formats: Portable Network Graphic (PNG); Size: 256 x 256 
Default: The parent application's applicationIcon</p>
<h5>state</h5><p>A string that sets the window to be &quot;minimized&quot;, &quot;maximized&quot;, or &quot;normal&quot; on creation. Default: &quot;normal&quot;</p>
<h5>url</h5><p>The URL of the window. Default: &quot;about:blank&quot;</p>
<h3>Example</h3><pre class="prettyprint source lang-js"><code>var childWindow = new fin.desktop.Window({
    name: &quot;childWindow&quot;,
    url: &quot;child.html&quot;,
    defaultWidth: 320,
    defaultHeight: 320,
    defaultTop: 10,
    defaultLeft: 300,
    frame: false,
    resize: false,
    windowState: &quot;normal&quot;,
    autoShow: true
}, function () {
    console.log(&quot;The window has successfully been created&quot;);
}, function () {
    console.log(&quot;Error creating window&quot;);
});</code></pre>
</article>

</section>

</div>

<br class="clear">

<footer>
    © 2016 <a href="http://www.openfin.co" target="_blank">OpenFin</a> All Rights Reserved.
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>