<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Tutorial: application.getGroups</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="fin.desktop.module_Application.html">Application</a></li><li><a href="fin.desktop.module_InterApplicationBus.html">InterApplicationBus</a></li><li><a href="fin.desktop.module_Notification.html">Notification</a></li><li><a href="fin.desktop.module_System.html">System</a></li><li><a href="fin.desktop.module_Window.html">Window</a></li></ul><h3>Classes</h3><ul><li><a href="fin.desktop.Application.html">Application</a></li><li><a href="fin.desktop.Notification.html">Notification</a></li><li><a href="fin.desktop.Window.html">Window</a></li></ul>
</nav>
<div id="main">

    <h1 class="page-title">Tutorial: application.getGroups</h1>

    <section>

<header>
    

    <h2>application.getGroups</h2>
</header>

<article>
    <p>Retrieves an array of active window groups for all of the application's windows. Each group is represented as an array of wrapped fin.desktop.Windows.</p>
<h3>Example</h3><pre class="prettyprint source lang-js"><code>// Assumes we have 5 windows (wndA, wndB, wndC, wndD and wndE)
// Group wndA, wndB and wndC
wndA.joinGroup(wndC);
wndB.joinGroup(wndC);

// Group wndD and wndE
wndD.joinGroup(wndE);

var application = fin.desktop.Application.getCurrent();

application.getGroups(function (allGroups) {
    console.log(&quot;There are a total of &quot; + allGroups.length + &quot; groups.&quot;);

    var groupCounter = 1;
    allGroups.forEach(function (windowGroup) {
        console.log(&quot;Group &quot; + groupCounter + &quot; contains &quot; +
                    windowGroup.length + &quot; windows.&quot;);
        ++groupCounter;
    });
});</code></pre>
</article>

</section>

</div>

<br class="clear">

<footer>
    © 2016 <a href="http://www.openfin.co" target="_blank">OpenFin</a> All Rights Reserved.
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>