<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Tutorial: application.setTrayIcon</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="fin.desktop.module_Application.html">Application</a></li><li><a href="fin.desktop.module_InterApplicationBus.html">InterApplicationBus</a></li><li><a href="fin.desktop.module_Notification.html">Notification</a></li><li><a href="fin.desktop.module_System.html">System</a></li><li><a href="fin.desktop.module_Window.html">Window</a></li></ul><h3>Classes</h3><ul><li><a href="fin.desktop.Application.html">Application</a></li><li><a href="fin.desktop.Notification.html">Notification</a></li><li><a href="fin.desktop.Window.html">Window</a></li></ul>
</nav>
<div id="main">

    <h1 class="page-title">Tutorial: application.setTrayIcon</h1>

    <section>

<header>
    

    <h2>application.setTrayIcon</h2>
</header>

<article>
    <p>Adds a customizable icon in the system tray and notifies the application when clicked.</p>
<h3>Example</h3><pre class="prettyprint source lang-js"><code>var application = fin.desktop.Application.getCurrent();

application.setTrayIcon(&quot;https://developer.openf.in/download/openfin.png&quot;, function (clickInfo) {
    console.log(&quot;The mouse has clicked at (&quot; + clickInfo.x + &quot;,&quot; + clickInfo.y + &quot;)&quot;);
});</code></pre><h4>Click info</h4><pre class="prettyprint source lang-js"><code>//This response has the following shape:
{
  button: 40, //the mouse button clicked
              //0 - left
              //1 - middle
              //2 - right
  monitorInfo: {}, //Please see fin.desktop.System.getMonitorInfo for more information,
  x: 40, //the left position of the mouse in virtual screen coordinates,
  y: 40, //the top position of the mouse in virtual screen coordinates
}</code></pre>
</article>

</section>

</div>

<br class="clear">

<footer>
    © 2016 <a href="http://www.openfin.co" target="_blank">OpenFin</a> All Rights Reserved.
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>