<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Tutorial: window.getBounds</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="fin.desktop.module_Application.html">Application</a></li><li><a href="fin.desktop.module_InterApplicationBus.html">InterApplicationBus</a></li><li><a href="fin.desktop.module_Notification.html">Notification</a></li><li><a href="fin.desktop.module_System.html">System</a></li><li><a href="fin.desktop.module_Window.html">Window</a></li></ul><h3>Classes</h3><ul><li><a href="fin.desktop.Application.html">Application</a></li><li><a href="fin.desktop.Notification.html">Notification</a></li><li><a href="fin.desktop.Window.html">Window</a></li></ul>
</nav>
<div id="main">

    <h1 class="page-title">Tutorial: window.getBounds</h1>

    <section>

<header>
    

    <h2>window.getBounds</h2>
</header>

<article>
    <p>Gets the current bounds (top, left, width, height) of the window.</p>
<h4>Bounds</h4><pre class="prettyprint source lang-js"><code>{
    height: 40, //the height of the window.
    left: 40, //left-most coordinate of the window.
    top: 40, //top-most coordinate of the window.
    width: 40 //the width of the window.
}</code></pre><h3>Example</h3><pre class="prettyprint source lang-js"><code>var finWindow = fin.desktop.Window.getCurrent();

finWindow.getBounds(function (bounds) {
    console.log(&quot;top: &quot; + bounds.top +
        &quot;left: &quot; + bounds.left +
        &quot;height: &quot; + bounds.height +
        &quot;width: &quot; + bounds.width);
});</code></pre>
</article>

</section>

</div>

<br class="clear">

<footer>
    © 2016 <a href="http://www.openfin.co" target="_blank">OpenFin</a> All Rights Reserved.
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>