<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Tutorial: window.getGroup</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="fin.desktop.module_Application.html">Application</a></li><li><a href="fin.desktop.module_InterApplicationBus.html">InterApplicationBus</a></li><li><a href="fin.desktop.module_Notification.html">Notification</a></li><li><a href="fin.desktop.module_System.html">System</a></li><li><a href="fin.desktop.module_Window.html">Window</a></li></ul><h3>Classes</h3><ul><li><a href="fin.desktop.Application.html">Application</a></li><li><a href="fin.desktop.Notification.html">Notification</a></li><li><a href="fin.desktop.Window.html">Window</a></li></ul>
</nav>
<div id="main">

    <h1 class="page-title">Tutorial: window.getGroup</h1>

    <section>

<header>
    

    <h2>window.getGroup</h2>
</header>

<article>
    <p>Returns the native JavaScript &quot;window&quot; object for the window. This method can only be used by the parent application or the window itself, otherwise it will return undefined. The same Single-Origin-Policy (SOP) rules apply for child windows created by window.open(url) in that the contents of the window object are only accessible if the URL has the same origin as the invoking window. See example below. Also, will not work with fin.desktop.Window objects created with fin.desktop.Window.wrap().</p>
<h3>Example</h3><pre class="prettyprint source lang-js"><code>var sameOrigin = window.location.origin,
    wnd1 = new fin.desktop.Window({
    url: sameOrigin + &quot;/window.html&quot;,
    name: &quot;wnd1&quot;
}, function () {
    var nativeWnd1 = wnd1.getNativeWindow();
    // logs the document of the window with the same origin
    console.log(nativeWnd1.document);
});

var someOtherOrigin = &quot;http://www.arandomserver.com&quot;,
    wnd2 = new fin.desktop.Window({
    url: someOtherOrigin + &quot;/window.html&quot;,
    name: &quot;wnd2&quot;
}, function () {
    var nativeWnd2 = wnd2.getNativeWindow();
    // logs undefined due to different origin (contents not accesible)
    console.log(nativeWnd2.document);
});</code></pre>
</article>

</section>

</div>

<br class="clear">

<footer>
    © 2016 <a href="http://www.openfin.co" target="_blank">OpenFin</a> All Rights Reserved.
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>