<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Tutorial: notification.constructor</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="fin.desktop.module_Application.html">Application</a></li><li><a href="fin.desktop.module_InterApplicationBus.html">InterApplicationBus</a></li><li><a href="fin.desktop.module_Notification.html">Notification</a></li><li><a href="fin.desktop.module_System.html">System</a></li><li><a href="fin.desktop.module_Window.html">Window</a></li></ul><h3>Classes</h3><ul><li><a href="fin.desktop.Application.html">Application</a></li><li><a href="fin.desktop.Notification.html">Notification</a></li><li><a href="fin.desktop.Window.html">Window</a></li></ul>
</nav>
<div id="main">

    <h1 class="page-title">Tutorial: notification.constructor</h1>

    <section>

<header>
    

    <h2>notification.constructor</h2>
</header>

<article>
    <p>Notification represents a window on OpenFin Runtime which is shown briefly to the user on the bottom-right corner of the primary monitor. A notification is typically used to alert the user of some important event which requires his or her attention.</p>
<p>Multiple notifications can be generated at once but will queue if more than 5 are already displayed. Notifications can be dismissed by dragging them to the right with the mouse and can communicate securely with their invoking applications.</p>
<h3>Example</h3><h4>In the invoking Application:</h4><pre class="prettyprint source lang-js"><code>var notification = new fin.desktop.Notification({
    url: &quot;notification.html&quot;,
    message: &quot;some initial message&quot;,
    onClick: function () {
        console.log(&quot;clicked&quot;);
    },
    onClose: function () {
        console.log(&quot;closed&quot;);
    },
    onDismiss: function () {
        console.log(&quot;dismissed&quot;);
    },
    onError: function (reason) {
        console.log(&quot;error: &quot; + reason);
    },
    onMessage: function (message) {
        console.log(&quot;message: &quot;, message);
    },
    onShow: function () {
        console.log(&quot;shown&quot;);
    }
});</code></pre><h4>In notification.html:</h4><pre class="prettyprint source lang-html"><code>&lt;!DOCTYPE html>
&lt;head>
    &lt;script type=&quot;text/javascript&quot;>
        fin.desktop.main(function () {
            var self = fin.desktop.Notification.getCurrent();

            self.sendMessageToApplication(&quot;some message&quot;);
        });

        // messages received from the application creating the application
        function onNotificationMessage(message) {
            console.log(JSON.stringify(message));
        }
    &lt;/script>
&lt;/head>
&lt;body>&lt;/body>
&lt;/html></code></pre>
</article>

</section>

</div>

<br class="clear">

<footer>
    © 2016 <a href="http://www.openfin.co" target="_blank">OpenFin</a> All Rights Reserved.
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>